{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:{your-server}.database.windows.net,1433;Initial Catalog={your-db};Persist Security Info=False;User ID={your-user};Password={your-password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://weekly-planner-frontend-01.azurestaticapps.net"
    ]
  }
}



