{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Cors": {
        "AllowedOrigins": [
            "https://calm-pebble-07fdfd700.1.azurestaticapps.net"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}